* {
  background: black;
  color: aqua;
}

Input {
    border: none;
}

Rule {
    height: 1;
    margin: 0;
    padding: 0;
}

#prompt-line {
    height: 1;
    width: 100%;
}

#prompt {
    width: 10;
}

#command-input {
    width: 1fr;
}

.separator {
    height: 1;
    margin: 0;
    padding: 0;
    color: white;
}

.selected {
  width: 100%;
  background: aqua;
  color: black;
}

#header-box {
    width: 80;
    height: auto;
    border: double gray;
    padding: 0;
}

#menu {
  width: 100%;
  height: 10;
  border-top: double gray;
}

#settings-menu {
    width: 24;
    height: auto;
    border-right: double gray;
    padding-right: 2;
}

#settings-details {
    width: 1fr;
    height: auto;
    padding-left: 2;
}

#title {
  padding: 0 1;
  border-bottom: double gray;
}